# User to set privilege to, default: nobody
user=nobody
group=nobody
# Listern address and port, default: 127.0.0.1:53
listen=127.0.0.1:5300
# SOCKS5 server
socks5=127.0.0.1:1080
# DNS server for testing if a domain is polluted, default: 8.8.8.8:53
test_server=8.8.8.8:53
# DNS server for unpolluted domains, default: 114.114.114.114:53
cn_server=114.114.114.114:53
# DNS server for polluted domains, default: 8.8.8.8:53
server=8.8.8.8:53
